{
  "display_name": "iMessage Theme",
  "loading_order": 2,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "author": "小幽",
  "version": "1.2.6",
  "homePage": "https://github.com/anxiaoyou8-lang/imessage-theme"
}
